<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Bitcoin Wallet</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: #494947;
        }

        .container {
            display: flex;
            flex: 4;
            width: 40vw;
            flex-direction: column;
            background-color: #7C7C79;
            border-radius: 10px;
            justify-content: space-around;
            align-items: center;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            flex: 1;
            font-weight: 700;
            font-size: xx-large;
            color: white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding: 1vh;
        }

        .footer {
            flex: 1;
        }

        .input-group {
            width: 65%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            font-size: large;
            color: white;
        }

        input[type=text] {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: none;

            width: 200px;
            height: 30px;
            padding-left: 10px;
        }

        input[type=text]:focus {
            outline: none;
            border: 2px solid #494947;

        }

        input[type=password] {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            border: none;
            width: 200px;
            height: 30px;
            padding-left: 10px;
        }

        input[type=password]:focus {
            outline: none;
            border: 2px solid #494947;
        }

        .input-text {}

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="parent" id="parent">
        <div class="header">Wallet</div>

        <div class="container">
            <div class="input-group">
                <label>Name</label>
                <label id="name"></label>
            </div>
            <div class="input-group">
                <label>Address</label>
                <label id="address"></label>
            </div>
            <div class="input-group">
                <label>Balance</label>
                <label id="balance"></label>
            </div>
            <button id="send-button">Send Bitcoin</button>

        </div>
        <div class="footer">

        </div>
        <!-- The Send Bitcoin Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="container">
                    <div class="input-group">
                        <label>Address of Receiver</label>
                        <input type="text" id="receiver-address" class="input-text" />
                    </div>
                    <div class="input-group">
                        <label>Amount</label>
                        <input type="number" id="amount" class="input-text" />
                    </div>
                    <button id="pay-button">Pay</button>
                </div>
            </div>

        </div>

    </div>
    <script>

        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        document.getElementById("send-button").onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById("pay-button").onclick = () => {
            postData("send-btc", {
                amount: document.getElementById("amount").value,
                receiver_address: document.getElementById("receiver-address").value
            }).then(data => {
                console.log(data)
                if (data.ok) {
                    span.onclick()

                    //var ifrm = document.createElement('iframe');
                    var url = "https://blockstream.info/testnet/tx/"+data.data
                    setTimeout(()=>{window.open(url, '_blank')},4000)
                    //window.open(url, '_blank');
                    //ifrm.setAttribute('src', url);
                    //document.getElementById("parent").appendChild(ifrm);
                } else {
                    alert("Something went wrong!")
                }
            })
        }

        postData("user",
            {})
            .then(data => {
                console.log(data.data.name)
                document.getElementById("name").innerHTML = data.data.name
                document.getElementById("address").innerHTML = data.data.address
                document.getElementById("balance").innerHTML = data.data.balance
            })


        async function postData(url = '', data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, *cors, same-origin
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, *same-origin, omit
                headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: 'follow', // manual, *follow, error
                referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data) // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }
    </script>
</body>

</html>